[gd_scene load_steps=3 format=3 uid="uid://dj4vutxq7idjo"]

[ext_resource type="Theme" uid="uid://ddlr8menttf7k" path="res://themes/tema.tres" id="1_ch3oa"]
[ext_resource type="Script" uid="uid://bdsggiusxl76v" path="res://scenes/ui/commons/loading_bar/LoadingBar.gd" id="2_adcat"]

[node name="LoadingBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("1_ch3oa")
show_percentage = false
script = ExtResource("2_adcat")
